|Cau_4_Fsm
ck => bandau~11.DATAIN
rs => bandau~0.OUTPUTSELECT
rs => bandau~1.OUTPUTSELECT
rs => bandau~2.OUTPUTSELECT
rs => bandau~3.OUTPUTSELECT
rs => bandau~4.OUTPUTSELECT
rs => bandau~5.OUTPUTSELECT
rs => bandau~6.OUTPUTSELECT
data => Selector1.IN7
data => Selector4.IN3
data => Selector1.IN8
data => ketiep.s1011.DATAB
data => Selector2.IN3
data => Selector3.IN1
data => ketiep.s1100.DATAB
data => Selector1.IN1
data => Selector1.IN2
data => Selector0.IN1
y1 <= y1~0.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2~0.DB_MAX_OUTPUT_PORT_TYPE


