// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/24/2021 11:16:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cau_4_Fsm (
	ck,
	rs,
	bandau,
	data,
	y1,
	y2);
input 	ck;
input 	rs;
output 	[2:0] bandau;
input 	data;
output 	y1;
output 	y2;

// Design Ports Information
// bandau[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bandau[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bandau[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y2	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rs	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ck	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Cau_4_Fsm_v_fast.sdo");
// synopsys translate_on

wire \ck~combout ;
wire \ck~clkctrl_outclk ;
wire \rs~combout ;
wire \data~combout ;
wire \bandau~2_combout ;
wire \bandau~3_combout ;
wire \bandau[1]~reg0_regout ;
wire \bandau~4_combout ;
wire \bandau~5_combout ;
wire \bandau[2]~reg0_regout ;
wire \bandau~0_combout ;
wire \bandau~1_combout ;
wire \bandau[0]~reg0_regout ;
wire \Equal1~0_combout ;
wire \Equal0~0_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ck~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ck~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ck));
// synopsys translate_off
defparam \ck~I .input_async_reset = "none";
defparam \ck~I .input_power_up = "low";
defparam \ck~I .input_register_mode = "none";
defparam \ck~I .input_sync_reset = "none";
defparam \ck~I .oe_async_reset = "none";
defparam \ck~I .oe_power_up = "low";
defparam \ck~I .oe_register_mode = "none";
defparam \ck~I .oe_sync_reset = "none";
defparam \ck~I .operation_mode = "input";
defparam \ck~I .output_async_reset = "none";
defparam \ck~I .output_power_up = "low";
defparam \ck~I .output_register_mode = "none";
defparam \ck~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \ck~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\ck~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~clkctrl_outclk ));
// synopsys translate_off
defparam \ck~clkctrl .clock_type = "global clock";
defparam \ck~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rs~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rs~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rs));
// synopsys translate_off
defparam \rs~I .input_async_reset = "none";
defparam \rs~I .input_power_up = "low";
defparam \rs~I .input_register_mode = "none";
defparam \rs~I .input_sync_reset = "none";
defparam \rs~I .oe_async_reset = "none";
defparam \rs~I .oe_power_up = "low";
defparam \rs~I .oe_register_mode = "none";
defparam \rs~I .oe_sync_reset = "none";
defparam \rs~I .operation_mode = "input";
defparam \rs~I .output_async_reset = "none";
defparam \rs~I .output_power_up = "low";
defparam \rs~I .output_register_mode = "none";
defparam \rs~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data));
// synopsys translate_off
defparam \data~I .input_async_reset = "none";
defparam \data~I .input_power_up = "low";
defparam \data~I .input_register_mode = "none";
defparam \data~I .input_sync_reset = "none";
defparam \data~I .oe_async_reset = "none";
defparam \data~I .oe_power_up = "low";
defparam \data~I .oe_register_mode = "none";
defparam \data~I .oe_sync_reset = "none";
defparam \data~I .operation_mode = "input";
defparam \data~I .output_async_reset = "none";
defparam \data~I .output_power_up = "low";
defparam \data~I .output_register_mode = "none";
defparam \data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \bandau~2 (
// Equation(s):
// \bandau~2_combout  = (\bandau[1]~reg0_regout ) # ((\data~combout  & \bandau[2]~reg0_regout ))

	.dataa(vcc),
	.datab(\data~combout ),
	.datac(\bandau[1]~reg0_regout ),
	.datad(\bandau[2]~reg0_regout ),
	.cin(gnd),
	.combout(\bandau~2_combout ),
	.cout());
// synopsys translate_off
defparam \bandau~2 .lut_mask = 16'hFCF0;
defparam \bandau~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \bandau~3 (
// Equation(s):
// \bandau~3_combout  = (!\rs~combout  & ((\bandau[0]~reg0_regout  & (\data~combout  & !\bandau~2_combout )) # (!\bandau[0]~reg0_regout  & ((\bandau~2_combout )))))

	.dataa(\data~combout ),
	.datab(\rs~combout ),
	.datac(\bandau[0]~reg0_regout ),
	.datad(\bandau~2_combout ),
	.cin(gnd),
	.combout(\bandau~3_combout ),
	.cout());
// synopsys translate_off
defparam \bandau~3 .lut_mask = 16'h0320;
defparam \bandau~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff \bandau[1]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bandau~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bandau[1]~reg0_regout ));

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \bandau~4 (
// Equation(s):
// \bandau~4_combout  = (\bandau[0]~reg0_regout  & (((!\bandau[2]~reg0_regout  & \bandau[1]~reg0_regout )))) # (!\bandau[0]~reg0_regout  & (\data~combout  & (\bandau[2]~reg0_regout  & !\bandau[1]~reg0_regout )))

	.dataa(\data~combout ),
	.datab(\bandau[0]~reg0_regout ),
	.datac(\bandau[2]~reg0_regout ),
	.datad(\bandau[1]~reg0_regout ),
	.cin(gnd),
	.combout(\bandau~4_combout ),
	.cout());
// synopsys translate_off
defparam \bandau~4 .lut_mask = 16'h0C20;
defparam \bandau~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \bandau~5 (
// Equation(s):
// \bandau~5_combout  = (!\rs~combout  & \bandau~4_combout )

	.dataa(vcc),
	.datab(\rs~combout ),
	.datac(vcc),
	.datad(\bandau~4_combout ),
	.cin(gnd),
	.combout(\bandau~5_combout ),
	.cout());
// synopsys translate_off
defparam \bandau~5 .lut_mask = 16'h3300;
defparam \bandau~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \bandau[2]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bandau~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bandau[2]~reg0_regout ));

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \bandau~0 (
// Equation(s):
// \bandau~0_combout  = (\bandau[1]~reg0_regout  & (!\data~combout  & ((!\bandau[0]~reg0_regout ) # (!\bandau[2]~reg0_regout )))) # (!\bandau[1]~reg0_regout  & (\data~combout  $ (\bandau[2]~reg0_regout  $ (\bandau[0]~reg0_regout ))))

	.dataa(\data~combout ),
	.datab(\bandau[2]~reg0_regout ),
	.datac(\bandau[1]~reg0_regout ),
	.datad(\bandau[0]~reg0_regout ),
	.cin(gnd),
	.combout(\bandau~0_combout ),
	.cout());
// synopsys translate_off
defparam \bandau~0 .lut_mask = 16'h1956;
defparam \bandau~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \bandau~1 (
// Equation(s):
// \bandau~1_combout  = (!\rs~combout  & \bandau~0_combout )

	.dataa(vcc),
	.datab(\rs~combout ),
	.datac(vcc),
	.datad(\bandau~0_combout ),
	.cin(gnd),
	.combout(\bandau~1_combout ),
	.cout());
// synopsys translate_off
defparam \bandau~1 .lut_mask = 16'h3300;
defparam \bandau~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \bandau[0]~reg0 (
	.clk(\ck~clkctrl_outclk ),
	.datain(\bandau~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\bandau[0]~reg0_regout ));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\bandau[2]~reg0_regout  & (!\bandau[0]~reg0_regout  & \bandau[1]~reg0_regout ))

	.dataa(vcc),
	.datab(\bandau[2]~reg0_regout ),
	.datac(\bandau[0]~reg0_regout ),
	.datad(\bandau[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0C00;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\bandau[2]~reg0_regout  & (\bandau[0]~reg0_regout  & !\bandau[1]~reg0_regout ))

	.dataa(vcc),
	.datab(\bandau[2]~reg0_regout ),
	.datac(\bandau[0]~reg0_regout ),
	.datad(\bandau[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h00C0;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bandau[0]~I (
	.datain(\bandau[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bandau[0]));
// synopsys translate_off
defparam \bandau[0]~I .input_async_reset = "none";
defparam \bandau[0]~I .input_power_up = "low";
defparam \bandau[0]~I .input_register_mode = "none";
defparam \bandau[0]~I .input_sync_reset = "none";
defparam \bandau[0]~I .oe_async_reset = "none";
defparam \bandau[0]~I .oe_power_up = "low";
defparam \bandau[0]~I .oe_register_mode = "none";
defparam \bandau[0]~I .oe_sync_reset = "none";
defparam \bandau[0]~I .operation_mode = "output";
defparam \bandau[0]~I .output_async_reset = "none";
defparam \bandau[0]~I .output_power_up = "low";
defparam \bandau[0]~I .output_register_mode = "none";
defparam \bandau[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bandau[1]~I (
	.datain(\bandau[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bandau[1]));
// synopsys translate_off
defparam \bandau[1]~I .input_async_reset = "none";
defparam \bandau[1]~I .input_power_up = "low";
defparam \bandau[1]~I .input_register_mode = "none";
defparam \bandau[1]~I .input_sync_reset = "none";
defparam \bandau[1]~I .oe_async_reset = "none";
defparam \bandau[1]~I .oe_power_up = "low";
defparam \bandau[1]~I .oe_register_mode = "none";
defparam \bandau[1]~I .oe_sync_reset = "none";
defparam \bandau[1]~I .operation_mode = "output";
defparam \bandau[1]~I .output_async_reset = "none";
defparam \bandau[1]~I .output_power_up = "low";
defparam \bandau[1]~I .output_register_mode = "none";
defparam \bandau[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bandau[2]~I (
	.datain(\bandau[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bandau[2]));
// synopsys translate_off
defparam \bandau[2]~I .input_async_reset = "none";
defparam \bandau[2]~I .input_power_up = "low";
defparam \bandau[2]~I .input_register_mode = "none";
defparam \bandau[2]~I .input_sync_reset = "none";
defparam \bandau[2]~I .oe_async_reset = "none";
defparam \bandau[2]~I .oe_power_up = "low";
defparam \bandau[2]~I .oe_register_mode = "none";
defparam \bandau[2]~I .oe_sync_reset = "none";
defparam \bandau[2]~I .operation_mode = "output";
defparam \bandau[2]~I .output_async_reset = "none";
defparam \bandau[2]~I .output_power_up = "low";
defparam \bandau[2]~I .output_register_mode = "none";
defparam \bandau[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1~I (
	.datain(\Equal1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1));
// synopsys translate_off
defparam \y1~I .input_async_reset = "none";
defparam \y1~I .input_power_up = "low";
defparam \y1~I .input_register_mode = "none";
defparam \y1~I .input_sync_reset = "none";
defparam \y1~I .oe_async_reset = "none";
defparam \y1~I .oe_power_up = "low";
defparam \y1~I .oe_register_mode = "none";
defparam \y1~I .oe_sync_reset = "none";
defparam \y1~I .operation_mode = "output";
defparam \y1~I .output_async_reset = "none";
defparam \y1~I .output_power_up = "low";
defparam \y1~I .output_register_mode = "none";
defparam \y1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y2~I (
	.datain(\Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y2));
// synopsys translate_off
defparam \y2~I .input_async_reset = "none";
defparam \y2~I .input_power_up = "low";
defparam \y2~I .input_register_mode = "none";
defparam \y2~I .input_sync_reset = "none";
defparam \y2~I .oe_async_reset = "none";
defparam \y2~I .oe_power_up = "low";
defparam \y2~I .oe_register_mode = "none";
defparam \y2~I .oe_sync_reset = "none";
defparam \y2~I .operation_mode = "output";
defparam \y2~I .output_async_reset = "none";
defparam \y2~I .output_power_up = "low";
defparam \y2~I .output_register_mode = "none";
defparam \y2~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
