vendor_name = ModelSim
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Cau_4_Fsm.v
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform1.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform2.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform3.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/chinh.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform6.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform7.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform8.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform9.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/Waveform10.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/cau4.vwf
source_file = 1, E:/Document Hill/MACHSOHDL/Cau 4/db/Cau_4_Fsm.cbx.xml
design_name = Cau_4_Fsm
instance = comp, \ck~I , ck, Cau_4_Fsm, 1
instance = comp, \ck~clkctrl , ck~clkctrl, Cau_4_Fsm, 1
instance = comp, \data~I , data, Cau_4_Fsm, 1
instance = comp, \rs~I , rs, Cau_4_Fsm, 1
instance = comp, \bandau~13 , bandau~13, Cau_4_Fsm, 1
instance = comp, \bandau.s1100 , bandau.s1100, Cau_4_Fsm, 1
instance = comp, \bandau~20 , bandau~20, Cau_4_Fsm, 1
instance = comp, \bandau.start , bandau.start, Cau_4_Fsm, 1
instance = comp, \bandau~18 , bandau~18, Cau_4_Fsm, 1
instance = comp, \bandau~19 , bandau~19, Cau_4_Fsm, 1
instance = comp, \bandau.s1 , bandau.s1, Cau_4_Fsm, 1
instance = comp, \bandau~16 , bandau~16, Cau_4_Fsm, 1
instance = comp, \bandau~17 , bandau~17, Cau_4_Fsm, 1
instance = comp, \bandau.s11 , bandau.s11, Cau_4_Fsm, 1
instance = comp, \bandau~15 , bandau~15, Cau_4_Fsm, 1
instance = comp, \bandau.s110 , bandau.s110, Cau_4_Fsm, 1
instance = comp, \bandau~14 , bandau~14, Cau_4_Fsm, 1
instance = comp, \bandau.s101 , bandau.s101, Cau_4_Fsm, 1
instance = comp, \bandau~12 , bandau~12, Cau_4_Fsm, 1
instance = comp, \bandau.s1011 , bandau.s1011, Cau_4_Fsm, 1
instance = comp, \y1~I , y1, Cau_4_Fsm, 1
instance = comp, \y2~I , y2, Cau_4_Fsm, 1
